before_script:
  - apt-get update

after_script:
  - gradle --version

sid-jdk8:
  image: debian:sid-slim
  script:
    - apt-get -y install openjdk-8-jdk gradle
    - gradle build --stacktrace

bullseye-jdk11:
  image: debian:bullseye-slim
  script:
    - apt-get -y install openjdk-11-jdk gradle
    - gradle build --stacktrace

bookworm-jdk17:
  image: debian:bookworm-slim
  script:
    - apt-get -y install openjdk-17-jdk gradle
    - gradle build --stacktrace
